Experiments/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Experiments"
        xmlns:RulerControl="clr-namespace:RulerControl;assembly=RulerControl" x:Name="MyWindow" x:Class="Experiments.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,244">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Row="1" Grid.Column="0" BorderBrush="Aqua" BorderThickness="5 5 5 0">


            <TickBar Fill="Black" Placement="Bottom" Minimum="0" Maximum="9"/>


        </Border>
        <Border  Grid.Row="1" Grid.Column="1" BorderBrush="Aqua" BorderThickness="5 5 5 0">


            <TickBar Fill="Black" Placement="Bottom" Minimum="0" Maximum="9"/>


        </Border>
        <Border  Grid.Row="1" Grid.Column="2" BorderBrush="Aqua" BorderThickness="5 5 5 0">


            <TickBar Fill="Black" Placement="Bottom" Minimum="0" Maximum="9"/>


        </Border>


    </Grid>

</Window>
